# LOS SIGUIENTES VALORES SON ESPACIOS RESERVADOS Y ESTÁN DESTINADOS COMO EJEMPLO. PARA USAR:
# - copia este archivo y cámbiale el nombre a .env
# - llena los espacios reservados con los valores apropiados para el servicio correspondiente después de registrarte

# URL base de la API (cambiar según tu entorno de desarrollo o producción)
VITE_API_BASE_URL=http://localhost:7000

# Dominio de Auth0 (reemplazar con el dominio de tu aplicación Auth0)
VITE_AUTH0_DOMAIN=dev-rsy8xvfg8a2kqrmu.us.auth0.com

# ID de cliente de Auth0 (reemplazar con tu Client ID generado por Auth0)
VITE_AUTH0_CLIENT_ID=8cBc7sgu8ncH5GeH7dWPDiscTxVxOa71

# URL de callback de Auth0 (debería ser la URL a la que Auth0 redirige después de la autenticación)
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

# Audiencia de la API de Auth0 (especificar la audiencia de la API que quieres usar)
VITE_AUTH0_AUDIENCE=mern-weed-ordering-app-api
