# LOS SIGUIENTES VALORES SON MARCAS DE LUGAR DESTINADAS COMO EJEMPLO. PARA USAR:
# - copia este archivo y renómbralo a .env
# - completa los valores de los marcadores de lugar con los valores apropiados para el servicio dado después de registrarte

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-xxx.us.auth0.com
VITE_AUTH0_CLIENT_ID=Cn88qxxx
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api
